ex-actions/ex-actions/umbrella-changes-matrix/action.yml
name: 'benstepp/elixir-actions/umbrella-changes-matrix'
author: 'Benjamin Stepp'
description: 'Installs and Caches your application dependencies'

inputs:
  working-directory:
    description: 'Path to your elixir application. This can be configured if
      your elixir application is in a subdirectory, for example if you are in a
      monorepo.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Changed Files
      id: files
      uses: tj-actions/changed-files@v31

    - name: Umbrella Changes
      shell: bash
      run: files.sh ${{ steps.files.outputs.all_changed_files }} ${{ inputs.working-directory }}
      working-directory: ${{ inputs.working-directory }}

ex-actions/ex-actions/.github/workflows/elixir_umbrella_changes.yml
- uses: "./umbrella-changes-matrix"
  id: changes
  with:
    working-directory: 'test_apps/test_umbrella'