ex-actions/ex-actions/actions/setup/action.yml
name: 'benstepp/elixir-actions/setup'
author: 'Ben Stepp'
description: 'Installs elixir, install depenencies, compile dependencies, compile application'

inputs:
  cache-key:
    description: 'If your application has other files that affect the cache you
      can add a hash of them here. Can also be passed to "bust" the current cache.'
    required: false
  working-directory:
    description: 'Path to your elixir application. This can be configured if
      your elixir application is in a subdirectory, for example if you are in a
      monorepo.'
    required: false

runs:
  using: 'node16'
  main: './dist/index.js'

ex-actions/ex-actions/.github/workflows/local.yml
- name: Setup
  uses: ./actions/setup
  with:
    working-directory: 'test_apps/elixir_app'