ex-actions/ex-actions/setup/action.yml
name: '@benstepp/elixir-actions/setup'
description: 'Installs elixir, install depenencies, compile dependencies, compile application'

inputs:
  elixir-version:
    description: 'Elixir Version to install'
    default: '1.14.0'
    required: false
  otp-version:
    description: 'OTP Version to install'
    default: '25.0.4'
    required: false
  mix-env:
    description: 'The mix environment to compile. (test,dev,prod, etc.)'
    default: 'test'
    required: false
  cache-key:
    description: 'If your application has other files that affect the cache you
      can add a hash of them here. Can also be passed to "bust" the current cache.'
    required: false
  working-directory:
    description: 'Path to your elixir application. This can be configured if
      your elixir application is in a subdirectory, for example if you are in a
      monorepo.'
    required: false

runs:
  using: "composite"
  steps:
    - name: Test
      shell: bash
      run: |
        echo '${{ toJSON(inputs) }}'
        echo '${{ inputs.working-directory }}'
        if [[ "${{ inputs.working-directory }}" ]]; then cd ${{ inputs.working-directory }}; fi
        pwd
        ls -lah

    - name: Install Elixir
      uses: erlef/setup-beam@v1
      with:
        elixir-version: ${{ inputs.elixir-version }}
        otp-version: ${{ inputs.otp-version }}
        version-type: strict

    - name: Ensure Elixir Installed
      shell: bash
      run: |
        elixir --version
        mix --version

    - name: Determine Versions
      id: versions
      shell: bash
      run: |
        echo "::set-output name=elixir-version::$(mix hex.info | grep 'Elixir:' | sed -n 's/Elixir://p' | sed -n 's/\s//pg')"
        echo "::set-output name=otp-version::$(mix hex.info | grep 'OTP:' | sed -n 's/OTP://p' | sed -n 's/\s//pg')"

    - name: Test
      shell: bash
      run: |
        echo '${{ toJSON(inputs) }}'
        echo '${{ inputs.working-directory }}'
        if [[ "${{ inputs.working-directory }}" ]]; then cd ${{ inputs.working-directory }}; fi
        pwd
        ls -lah

ex-actions/ex-actions/.github/workflows/elixir_umbrella.yml
- uses: './setup'
  with:
    working-directory: 'test_apps/elixir_umbrella'

ex-actions/ex-actions/.github/workflows/main.yml
- uses: "./setup"
  with:
    working-directory: './test_apps/app'

ex-actions/ex-actions/.github/workflows/erlang_lib.yml
- uses: './setup'
  with:
    working-directory: 'test_apps/erlang-lib'

ex-actions/ex-actions/.github/workflows/elixir_app.yml
- uses: './setup'
  with:
    working-directory: 'test_apps/elixir_app'