ex-actions/ex-actions/mix-deps-get/action.yml
name: 'benstepp/elixir-actions/mix-deps-get'
author: 'Benjamin Stepp'
description: 'Installs and Caches your application dependencies'

inputs:
  working-directory:
    description: 'Path to your elixir application. This can be configured if
      your elixir application is in a subdirectory, for example if you are in a
      monorepo.'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Determine Information
      id: deps-info
      shell: bash
      run: |
        if [[ "${{ inputs.working-directory }}" ]]; then cd ${{ inputs.working-directory }}; fi
        echo "::set-output name=elixir-version::$(mix hex.info | grep 'Elixir:' | sed -n 's/Elixir://p' | sed -n 's/\s//pg')"
        echo "::set-output name=otp-version::$(mix hex.info | grep 'OTP:' | sed -n 's/OTP://p' | sed -n 's/\s//pg')"
        if [[ "${{ inputs.working-directory }}" ]]; then
          echo "::set-output name=deps-path::${{ inputs.working-directory }}/deps"
          echo "::set-output name=mix-lock-path::${{ inputs.working-directory }}/mix.lock"
        else
          echo "::set-output name=deps-path::deps"
          echo "::set-output name=mix-lock-path::mix.lock"
        fi

    - name: Cache Dependencies
      uses: actions/cache@v2
      id: cache-deps
      with:
        path: ${{ steps.deps-info.outputs.deps-path }}
        key: ${{runner.os}}-${{runner.arch}}-${{ steps.deps-info.outputs.elixir-version }}-${{ steps.deps-info.outputs.otp-version }}-deps-${{ steps.deps-info.outputs.deps-path }}-${{ env.MIX_ENV }}-${{ hashFiles( steps.deps-info.outputs.mix-lock-path ) }}
        restore-keys: |
          ${{runner.os}}-${{runner.arch}}-${{ steps.deps-info.outputs.elixir-version }}-${{ steps.deps-info.outputs.otp-version }}-deps-${{ steps.deps-info.outputs.deps-path }}-${{ env.MIX_ENV }}-

    - name: Install Dependencies
      if: steps.cache-deps.outputs.cache-hit != 'true'
      shell: bash
      run: |
        if [[ "${{ inputs.working-directory }}" ]]; then cd ${{ inputs.working-directory }}; fi
        mix deps.get

ex-actions/ex-actions/.github/workflows/local.yml
- name: Get Deps
  uses: ./mix-deps-get
  with:
    working-directory: 'test_apps/elixir_app'